sonar.projectKey=react-blinklist
sonar.organization=safiu001-1

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/pages/Book.tsx, **/src/pages/Home.tsx, **/src/pages/Category.tsx, **/src/Themes/** 
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts, **/src/model/**, **/src/Themes/**
sonar.typescript.lcov.reportPaths = coverage/lcov.info